# Mobile-EIS

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eis2/: AppController.java  Controller.java  DownloadTask.java  EventDecorator.java  GPSTracker.java  KeyboardUtils.java  MainActivity.java  MainActivity2.java  RoundedLayout.java  YearPickerDialog.java  ZoomImageDialogFragment.java  absen_mobile.java  absenmanual.java  absensi_team.java  alasanexit.java  approval_absenmanual.java  approval_cuti.java  approval_cuti_khusus.java  approval_cuti_khusus_no.java  approval_cuti_khusus_yes.java  approval_cuti_tahunan.java  approval_cuti_tahunan_HR.java  approval_cuti_tahunan_no.java  approval_cuti_tahunan_yes.java  approval_dinas.java  approval_dinas_full.java  approval_dinas_full_no.java  approval_dinas_full_yes.java  approval_dinas_nonfull.java  approval_dinas_nonfull_no.java  approval_dinas_nonfull_yes.java  approval_fullday.java  approval_izin.java  approval_mutasi.java  approval_mutasi_manager.java  approval_nonfull.java  approval_ptk.java  approval_ptk_manager.java  approval_resign.java  approval_sk.java  (+186 more)
app/src/main/java/com/example/eis2/Item/: AndroidBug5497Workaround.java  AppHelper.java  BootReceiver.java  CDTmodel.java  CheckForSDCard.java  DataModel.java  DataModel2.java  EdittextListner.java  HttpsTrustManager.java  ListViewAdapterAbsenManual.java  LoginItem.java  LruBitmapCache.java  MyService.java  Paginator.java  Restarter.java  SharedPrefManager.java  TextViewFixTouchConsume.java  Trace.java  Utility.java  VolleyMultipartRequest.java  VolleySingleton.java  absenmanualmodel.java  absensiteammodel.java  activityitem.java  alatkerjamodel.java  anakModel.java  approvalcutikhusus.java  approvalcutitahunan.java  approvalcutitahunanhr.java  approvaldinasfull.java  approvaldinasnonfullmodel.java  approvalfulldaymodel.java  approvalnonfullmodel.java  approveskmodel.java  biodatamodel.java  cutikhususmodel.java  cutitahunanmodel.java  datamodelrefund.java  deptmodel.java  dinasfulldaymodel.java  (+79 more)
app/src/main/java/com/example/eis2/SearchSpinner/: SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/example/eis2/barcode/: BarcodeEncoder.java  BarcodeFormat.java  QRGContents.java  QRGEncoder.java
app/src/main/java/com/example/eis2/daily_activity_snd/: market_insight.java  saved_dailyactivity_new.java  weekly_planner_new.java
app/src/main/res/drawable/: assignment.xml  attach_file.xml  ic_baseline_menu_24.xml  logout_icon.xml  navigasi.xml  navigation.xml  pembinaan_karyawan.xml  person_image.xml  reset.xml
app/src/main/res/layout/: activity_absen_mobile.xml  activity_absenmanual.xml  activity_absensi_team.xml  activity_alasanexit.xml  activity_approval_absenmanual.xml  activity_approval_cuti.xml  activity_approval_cuti_khusus.xml  activity_approval_cuti_khusus_no.xml  activity_approval_cuti_khusus_yes.xml  activity_approval_cuti_tahunan.xml  activity_approval_cuti_tahunan_hr.xml  activity_approval_cuti_tahunan_no.xml  activity_approval_cuti_tahunan_yes.xml  activity_approval_dinas.xml  activity_approval_dinas_full.xml  activity_approval_dinas_full_no.xml  activity_approval_dinas_full_yes.xml  activity_approval_dinas_nonfull.xml  activity_approval_dinas_nonfull_no.xml  activity_approval_dinas_nonfull_yes.xml  activity_approval_fullday.xml  activity_approval_izin.xml  activity_approval_mutasi.xml  activity_approval_mutasi_manager.xml  activity_approval_nonfull.xml  activity_approval_ptk.xml  activity_approval_ptk_manager.xml  activity_approval_resign.xml  activity_approval_sk.xml  activity_biodata.xml  activity_buatonoff.xml  activity_buatshift.xml  activity_campaign.xml  activity_checklistmenu.xml  activity_clearancesheet.xml  activity_createonff.xml  activity_createshift.xml  activity_cuti.xml  activity_cutikhusus.xml  activity_cutitahunan.xml  (+218 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+4 files in other folders)
