apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    //noinspection GradleCompatible
    compileSdkVersion 33
    ndkVersion "25.2.9519653"
    buildToolsVersion "33.0.2"  // Use the latest available version


    defaultConfig {
        applicationId "com.tvip.eis2"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 55
        versionName "3.32"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                shrinkResources false // Disable shrinking

            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.myinnos:ImageSliderWithSwipes:1.0.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'


    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'com.google.zxing:core:3.5.2'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation ('com.github.chrisbanes:PhotoView:2.3.0'){
        exclude group: 'com.google.android.play', module: 'core'

    }


    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'com.github.mthli:Slice:v1.3'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation ('com.github.SanojPunchihewa:InAppUpdater:1.0.5') {
        exclude group: 'com.google.android.play', module: 'core'
    }

    implementation 'com.google.android.play:asset-delivery:2.2.2'
    implementation 'com.google.android.play:asset-delivery-ktx:2.2.2'

    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:feature-delivery-ktx:2.1.0'

    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'

    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    configurations.all {
        exclude group: 'com.google.android.play', module: 'core'
    }
}


