<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new3"
    tools:context="com.example.eis2.lainnya">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- The ActionBar displayed at the top -->

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- The main content view where fragments are loaded -->
        <FrameLayout
            android:id="@+id/flContent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/biodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Lainnya"
        android:textColor="#333"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2365">

            <ImageButton
                android:id="@+id/suratketerangan"
                android:layout_width="82dp"
                android:layout_height="107dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/sk" />

            <ImageButton
                android:id="@+id/uniform"
                android:layout_width="89dp"
                android:layout_height="107dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/seragam" />

            <ImageButton
                android:id="@+id/kontak"
                android:layout_width="89dp"
                android:layout_height="107dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/kontak" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.439">
            <ImageButton
                android:id="@+id/mutasi"
                android:layout_width="89dp"
                android:layout_height="107dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/rotasi"
                />
            <ImageButton
                android:id="@+id/absen"
                android:layout_width="89dp"
                android:layout_height="107dp"
                android:background="@null"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/btn_absenmanual"
                 />

            <ImageButton
                android:id="@+id/interview"
                android:layout_width="89dp"
                android:layout_height="107dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/btn_pemenuhankaryawan"
                />


        </LinearLayout>
        <TextView
            android:id="@+id/skcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="19dp"
            android:text="0"
            android:textColor="#0F4C81"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintCircleRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.641" />


        <TextView
            android:id="@+id/mutasicount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#0F4C81"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.316"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.399" />

        <TextView
            android:id="@+id/absenmanual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#0F4C81"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.572"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.399" />

        <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639">

        <ImageButton
            android:id="@+id/campaign"
            android:layout_width="89dp"
            android:layout_height="107dp"
            android:background="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/btn_campaign" />

        <ImageButton
            android:id="@+id/dailybutton"
            android:layout_width="89dp"
            android:layout_height="107dp"
            android:background="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/daily"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <ImageButton
            android:id="@+id/depo"
            android:layout_width="89dp"
            android:layout_height="107dp"
            android:background="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/depo" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.239">

            <ImageButton
                android:id="@+id/selfassesemnt"
                android:layout_width="89dp"
                android:layout_height="107dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/iconbaru" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:background="@drawable/background_new3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header_main"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>